<component name="libraryTable">
  <library name="Maven: net.databinder:unfiltered-filter_2.11:0.8.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/databinder/unfiltered-filter_2.11/0.8.3/unfiltered-filter_2.11-0.8.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/databinder/unfiltered-filter_2.11/0.8.3/unfiltered-filter_2.11-0.8.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/databinder/unfiltered-filter_2.11/0.8.3/unfiltered-filter_2.11-0.8.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>